spring.data.mongodb.uri=mongodb+srv://rindrarolando:admin@ms-product.x33ffio.mongodb.net/ms-product?retryWrites=true&w=majority&appName=ms-product
spring.application.name=product-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}